# QuizzGame

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  www
Documents/: Klassendiagram.drawio  Team-Manifest  Team-Manifest.odt  UseCase LF8.drawio
data/: demo.mv.db  demo.trace.db
src/main/java/: Main.java  main.java
src/main/java/Model/: Categorie.java  Player.java  Question.java
src/main/java/de/bs14/lf8/: Lf8Application.java
src/main/java/de/bs14/lf8/Controller/: GameMode.java  MultiplayerMode.java  MutliplayerMode.java  RankedMode.java  SoloMode.java  TrainingMode.java
src/main/java/de/bs14/lf8/Service/: AskQuestionService.java  CountdownService.java  CountdownThreadService.java  DatabaseInsertCheckerService.java  GameModeMenu.java  HelpService.java  InputReaderService.java  InputReaderThreadService.java  InsertService.java  MainMenu.java  PlayerReaderService.java  PointSystemCalculatorService.java  QuestionReaderService.java  RankingService.java
src/main/java/de/bs14/lf8/model/: Category.java  Player.java  Question.java
src/main/java/de/bs14/lf8/repository/: CategoryRepository.java  PlayerRepository.java  QuestionRepository.java
src/main/java/model/: Category.java  Player.java  Question.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/de/bs14/lf8/: Lf8ApplicationTests.java
src/test/java/de/bs14/lf8/Service/: CountdownServiceTest.java  DatabaseInsertCheckerServiceTest.java  InsertServiceTest.java  PointSystemCalculatorServiceTest.java  RankingServiceTest.java
